<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>FOOTBALL</title>
  </head>
  <body>
    <header>
      <div
        class="fs-1 p-3 mb-2 bg-primary text-white text-uppercase text-center fw-bold"
      >
        ⚽Football
      </div>
      <div class="fs-2 p-3 text-center">My favorite hobby</div>
    </header>
    <main>
      <section class="article">
        <div class="accordion" id="accordionFootball">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseWiki"
                aria-expanded="true"
                aria-controls="collapseWiki"
              >
                📚 Wiki on Football
              </button>
            </h2>
            <div
              id="collapseWiki"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionFootball"
            >
              <div class="accordion-body">
                Association football, more commonly known as
                <strong>football</strong> or <strong>soccer</strong>, is a team
                sport played between two teams of 11 players each, who primarily
                use their feet to propel a ball around a rectangular field
                called a pitch. The objective of the game is to score more goals
                than the opposing team by moving the ball beyond the goal line
                into a rectangular-framed goal defended by the opposing team.
                Traditionally, the game has been played over two 45-minute
                halves, for a total match time of 90 minutes. With an estimated
                250 million players active in over 200 countries and
                territories, it is the world's most popular sport.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="warning">
        <div class="alert alert-warning text-center" role="alert">
          ⚠️ Don't miss the video! Click the button below to watch Messi's
          highlights.
        </div>
      </section>

      <div id="dialog" title="THE GOAT">
        <p class="text-danger fw-bold">
          Lionel Messi: 8-time Ballon d'Or winner
        </p>
      </div>
      <script>
        $(function () {
          $("#dialog").dialog();
        });
      </script>
      <section class="text-center mb-3">
        <div class="row row-cols-2 g-3">
          <div class="col">
            <img src="./pictures/messi1.jpg" class="w-100" />
          </div>
          <div class="col">
            <img src="./pictures/messi2.jpg" class="w-100" />
          </div>
          <div class="col">
            <img src="./pictures/messi3.jpg" class="w-100" />
          </div>
          <div class="col">
            <img src="./pictures/messi4.jpg" class="w-100" />
          </div>
        </div>
      </section>
      <section class="text-center mb-3">
        <a
          class="btn btn-primary btn-lg w-25"
          role="button"
          href="https://www.youtube.com/watch?v=fdyt1YJmWVM"
          target="_blank"
          >Watch Messi</a
        >
      </section>
    </main>
    <footer>
      <div class="p-3 mb-2 bg-primary-subtle text-primary-emphasis text-center">
        This project was coded by <strong>Csilla Csejtei</strong> and it is
        <a
          href="https://github.com/csillacsejtei/week3-challenge"
          target="_blank"
        >
          open-sourced</a
        >.
      </div>
    </footer>
  </body>
</html>
